.wrapper {
	width: 1200px;
	margin: 20px auto 0 auto;

	display: grid;
	grid-template-areas:
	"h h"
	"c n";
	grid-template-rows: 60px 1fr;
	grid-template-columns: 10fr 2fr;
	gap: 10px;

	> * {
		border: 1px solid rgb(216, 216, 216);
		border-radius: 5px;
	}
}

.mainContent {
	grid-area: c;
	padding: 12px;
	min-height: 500px;
}